{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Created on Thu June 26 2014\
#define port 1\
int main()\
\{\
	\
	enable_servo();\
	\
	int servoend = 1500;\
	int servo_space = servoend-get_servo_position\
	int wait = 1;\
	\
	if(servospace<0)\{\
	increment*=-1\
		\}\
if(increment>0)\{\
	while(servoend< get_servo-position)\{\
		\
		//\
		set_servo_position(port,get_servo_position+1);\
		//\
		msleep(wait);\
		\
	\}\
\}else\{\
	while(servoend> get_servo-position)\{\
		\
		//\
		set_servo_position(port,get_servo_position+1);\
		//\
		msleep(wait);\
		\
	\}\
	\
\}\
\
	return 0;\
\}\
}